### turex-general — pruebas REST contra Supabase
### Compatible con la extensión "REST Client" de VS Code.
### Reemplazá los valores en @variables con los tuyos.

@baseUrl = https://wjfoexnahyuvjnthbany.supabase.co
@anonKey = sb_publishable_ngnCf5_uI6NkkeJStJDyqw_E-gpiwg6
@email = test@example.com
@password = password123
### Pegá acá el access_token que devuelve "Sign in" más abajo
@userJwt = 


# ============================================================
# AUTH
# ============================================================

### Sign up (email + password)
POST {{baseUrl}}/auth/v1/signup
apikey: {{anonKey}}
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}


### Sign in (email + password) → copiá el access_token al @userJwt de arriba
POST {{baseUrl}}/auth/v1/token?grant_type=password
apikey: {{anonKey}}
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}


### Usuario actual
GET {{baseUrl}}/auth/v1/user
apikey: {{anonKey}}
Authorization: Bearer {{userJwt}}


# ============================================================
# INDUSTRIES (lectura para autenticados)
# ============================================================

### Listar todos los rubros
GET {{baseUrl}}/rest/v1/industries?select=*
apikey: {{anonKey}}
Authorization: Bearer {{userJwt}}


### Buscar rubro por slug
GET {{baseUrl}}/rest/v1/industries?slug=eq.hotel&select=*
apikey: {{anonKey}}
Authorization: Bearer {{userJwt}}


# ============================================================
# TOOLS
# ============================================================

### Listar todas las tools
GET {{baseUrl}}/rest/v1/tools?select=*,industry:industries(*)
apikey: {{anonKey}}
Authorization: Bearer {{userJwt}}


### Tools de un rubro específico (reemplazá el uuid)
GET {{baseUrl}}/rest/v1/tools?industry_id=eq.REEMPLAZAR_UUID&select=*
apikey: {{anonKey}}
Authorization: Bearer {{userJwt}}


# ============================================================
# COMPANIES (RLS: solo las tuyas)
# ============================================================

### Listar mis empresas (con rubro y herramientas habilitadas)
GET {{baseUrl}}/rest/v1/companies?select=*,industry:industries(*),company_tools(*,tool:tools(*)),company_members(*)
apikey: {{anonKey}}
Authorization: Bearer {{userJwt}}


### Crear empresa (el trigger te agrega como OWNER)
POST {{baseUrl}}/rest/v1/companies
apikey: {{anonKey}}
Authorization: Bearer {{userJwt}}
Content-Type: application/json
Prefer: return=representation

{
  "name": "Hotel de Prueba",
  "size": "MICRO",
  "industry_id": "REEMPLAZAR_UUID_DE_INDUSTRY"
}


### Obtener una empresa por id
GET {{baseUrl}}/rest/v1/companies?id=eq.REEMPLAZAR_UUID&select=*,industry:industries(*),company_tools(*,tool:tools(*))
apikey: {{anonKey}}
Authorization: Bearer {{userJwt}}


# ============================================================
# COMPANY MEMBERS
# ============================================================

### Mis membresías
GET {{baseUrl}}/rest/v1/company_members?select=*,company:companies(*)
apikey: {{anonKey}}
Authorization: Bearer {{userJwt}}


# ============================================================
# COMPANY TOOLS
# ============================================================

### Tools habilitadas de una empresa
GET {{baseUrl}}/rest/v1/company_tools?company_id=eq.REEMPLAZAR_UUID&select=*,tool:tools(*)
apikey: {{anonKey}}
Authorization: Bearer {{userJwt}}


### Habilitar una tool en una empresa
POST {{baseUrl}}/rest/v1/company_tools
apikey: {{anonKey}}
Authorization: Bearer {{userJwt}}
Content-Type: application/json
Prefer: return=representation

{
  "company_id": "REEMPLAZAR_UUID_COMPANY",
  "tool_id": "REEMPLAZAR_UUID_TOOL"
}


# ============================================================
# MOBILE (anon, directorio público de negocios abiertos)
# ============================================================

### Listar empresas abiertas con su rubro (sin Authorization)
GET {{baseUrl}}/rest/v1/companies?select=id,name,location_text,business_phone,status,industry:industries(name,slug)&status=eq.OPEN
apikey: {{anonKey}}
